sitemap home label="Smarties" {
	
	//Webview url="http://localhost:8080/static/all_cameras.html" height=7
	
	Frame label="General" {
		Switch item=powerSaveMode label="Save Energy Consumption"
		Switch item=safetyHouse label="Empty House Mode"
		Switch item=keepHouseFresh label="Fresh House Mode"
		Switch item=keepHouseWarm label="Warm House Mode"
	}
	
	Frame label="LivingRoom" {
		Switch item=light_1 label="Light"
		Switch item=motion_1 label="Motion"
		Text item=temp_1 valuecolor=[>50="red",>25="orange",>15="green",>5="orange",<=5="blue"]
		Switch item=door_1 label="Door"
	}
	
	Frame label="Kitchen" {
		Switch item=light_2 label="Light"
		Switch item=motion_2 label="Motion"
		Text item=temp_2 valuecolor=[>50="red",>25="orange",>15="green",>5="orange",<=5="blue"]
		Switch item=window_1 label="Window 1"
		Switch item=window_2 label="Window 2"
	}
	
	Frame label="Bedroom"{
		Switch item=light_3 label="Light"
		Switch item=motion_3 label="Motion"
		Text item=temp_3 valuecolor=[>50="red",>25="orange",>15="green",>5="orange",<=5="blue"]
		Switch item=window_3 label="Window 1"
		Switch item=window_4 label="Window 2"
		Switch item=door_3 label="Door"
	}
	
	Frame label="Bathroom" {
		Switch item=light_4 label="Light"
		Switch item=motion_4 label="Motion"
		Text item=temp_4 valuecolor=[>50="red",>25="orange",>15="green",>5="orange",<=5="blue"]
		Switch item=window_5 label="Window"
		Switch item=door_4 label="Door"
	}
	
	Frame label="Bed" {
		Switch item=light_5 label="Light"
		Switch item=motion_5 label="Motion"
		Text item=temp_5 valuecolor=[>50="red",>25="orange",>15="green",>5="orange",<=5="blue"]
		Switch item=window_6 label="Window"
		Switch item=door_5 label="Door"
	}
	
	Frame label="Presences"   {
		Switch item=presence_office label="Presence in the Office"
		Switch item=presence_livingRoom label="Presence in the Living Room"
	}
	
	Frame label="Lights"   {
		Switch item=LightOffice label="Office" 
		Switch item=LightLivingRoom label="Living room" 
	}
	
	Frame label="Multimedia"   {
			    
	    Text label="Sonos System"  icon="video" {
			Switch item=PlayLivingRoom label="Play/Pause Sonos Office"		
			Text item=currenttrack label="Current Track"
			Switch item=VolumeSonos mappings=[0="Mute",8="Unmute"]
			Switch item=next
			Switch item=ledstatus
		}
		
		Text label="Radio"  icon="television" {
				Selection item=radioStation mappings=[0=off, 1=HR3, 2=SWR3, 3=FFH, 4=Charivari]
                Slider item=Volume
       }
    }
    
    Frame label="Weather" {
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Weather_Chart period=h refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Weather_Chart period=D refresh=30000 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=30000 visibility=[Weather_Chart_Period==2]
			}
		}
	}
	
	Frame label="Info" {
		Text item=Date
		Mapview item=DemoLocation height=10
	}
	
	
}