# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mysql.databasehost=
mysql.databasename=
mysql.dbuser=
mysql.dbpassword=

mqtt.username=
mqtt.password=
mqtt.default.client.id=foo
mqtt.url=tcp://localhost:1883