# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mysql.databasehost=localhost
mysql.databasename=social_develop
mysql.dbuser=root
mysql.dbpassword=