sitemap home label="Smarties" {
		
	Frame label="General" {
		Switch item=powerSaveMode label="Save Energy Consumption"
		Switch item=safetyHouse label="Empty House Mode"
		Switch item=keepHouseFresh label="Fresh House Mode"
		Switch item=keepHouseWarm label="Warm House Mode"
	}
	
	Frame label="LivingRoom" {
		Switch item=light_1 label="Light"
		Switch item=motion_1 label="Motion"
		Text item=temp_1 valuecolor=[>50="red",>25="orange",>15="green",>5="orange",<=5="blue"]
		Switch item=door_1 label="Door"
	}
	
	Frame label="Kitchen" {
		Switch item=light_2 label="Light"
		Switch item=motion_2 label="Motion"
		Text item=temp_2 valuecolor=[>50="red",>25="orange",>15="green",>5="orange",<=5="blue"]
		Switch item=window_1 label="Window 1"
		Switch item=window_2 label="Window 2"
	}
	
	Frame label="Bedroom"{
		Switch item=light_3 label="Light"
		Switch item=motion_3 label="Motion"
		Text item=temp_3 valuecolor=[>50="red",>25="orange",>15="green",>5="orange",<=5="blue"]
		Switch item=window_3 label="Window 1"
		Switch item=window_4 label="Window 2"
		Switch item=door_3 label="Door"
	}
	
	Frame label="Bathroom" {
		Switch item=light_4 label="Light"
		Switch item=motion_4 label="Motion"
		Text item=temp_4 valuecolor=[>50="red",>25="orange",>15="green",>5="orange",<=5="blue"]
		Switch item=window_5 label="Window"
		Switch item=door_4 label="Door"
	}
	
	Frame label="Bed" {
		Switch item=light_5 label="Light"
		Switch item=motion_5 label="Motion"
		Text item=temp_5 valuecolor=[>50="red",>25="orange",>15="green",>5="orange",<=5="blue"]
		Switch item=window_6 label="Window"
		Switch item=door_5 label="Door"
	}
	
}