Group Sonos
Group GeneralInfo

Switch presence_office <present>
Switch presence_livingRoom <present>

Group Lights_Random
Group Lights
Group Motions
Group Windows
Group Temperatures
Group Doors

Switch powerSaveMode <energy>
Switch safetyHouse <present> 
Switch keepHouseFresh <settings>
Switch keepHouseWarm <settings>

Switch light_1 <light> (Lights) {mqtt=">[mybroker:myhouse/livingroom/light_1:command:ON:1],>[mybroker:myhouse/livingroom/light_1:command:OFF:0],<[mybroker:myhouse/livingroom/light_1:state:MAP(light.map)]"}
Switch light_2 <light> (Lights) {mqtt=">[mybroker:myhouse/kitchen/light_2:command:ON:1],>[mybroker:myhouse/kitchen/light_2:command:OFF:0],<[mybroker:myhouse/kitchen/light_2:state:MAP(light.map)]"}
Switch light_3 <light> (Lights) {mqtt=">[mybroker:myhouse/bedroom/light_3:command:ON:1],>[mybroker:myhouse/bedroom/light_3:command:OFF:0],<[mybroker:myhouse/bedroom/light_3:state:MAP(light.map)]"}
Switch light_4 <light> (Lights) {mqtt=">[mybroker:myhouse/bathroom/light_4:command:ON:1],>[mybroker:myhouse/bathroom/light_4:command:OFF:0],<[mybroker:myhouse/bathroom/light_4:state:MAP(light.map)]"}
Switch light_5 <light> (Lights) {mqtt=">[mybroker:myhouse/bed/light_5:command:ON:1],>[mybroker:myhouse/bed/light_5:command:OFF:0],<[mybroker:myhouse/bed/light_5:state:MAP(light.map)]"}

Switch motion_1 <siren> (Motions) {mqtt=">[mybroker:myhouse/livingroom/motion_1:command:ON:1],>[mybroker:myhouse/livingroom/motion_1:command:OFF:0],<[mybroker:myhouse/livingroom/motion_1:state:MAP(motion.map)]"}
Switch motion_2 <siren> (Motions) {mqtt=">[mybroker:myhouse/kitchen/motion_2:command:ON:1],>[mybroker:myhouse/kitchen/motion_2:command:OFF:0],<[mybroker:myhouse/kitchen/motion_2:state:MAP(motion.map)]"}
Switch motion_3 <siren> (Motions) {mqtt=">[mybroker:myhouse/bedroom/motion_3:command:ON:1],>[mybroker:myhouse/bedroom/motion_3:command:OFF:0],<[mybroker:myhouse/bedroom/motion_3:state:MAP(motion.map)]"}
Switch motion_4 <siren> (Motions) {mqtt=">[mybroker:myhouse/bathroom/motion_4:command:ON:1],>[mybroker:myhouse/bathroom/motion_4:command:OFF:0],<[mybroker:myhouse/bathroom/motion_4:state:MAP(motion.map)]"}
Switch motion_5 <siren> (Motions) {mqtt=">[mybroker:myhouse/bed/motion_5:command:ON:1],>[mybroker:myhouse/bed/motion_5:command:OFF:0],<[mybroker:myhouse/bed/motion_5:state:MAP(motion.map)]"}

Switch window_1 <window> (Windows) {mqtt=">[mybroker:myhouse/kitchen/window_1:command:ON:1],>[mybroker:myhouse/kitchen/window_1:command:OFF:0],<[mybroker:myhouse/kitchen/window_1:state:MAP(window.map)]"}
Switch window_2 <window> (Windows) {mqtt=">[mybroker:myhouse/kitchen/window_2:command:ON:1],>[mybroker:myhouse/kitchen/window_2:command:OFF:0],<[mybroker:myhouse/kitchen/window_2:state:MAP(window.map)]"}
Switch window_3 <window> (Windows) {mqtt=">[mybroker:myhouse/bedroom/window_3:command:ON:1],>[mybroker:myhouse/bedroom/window_3:command:OFF:0],<[mybroker:myhouse/bedroom/window_3:state:MAP(window.map)]"}
Switch window_4 <window> (Windows) {mqtt=">[mybroker:myhouse/bedroom/window_4:command:ON:1],>[mybroker:myhouse/bedroom/window_4:command:OFF:0],<[mybroker:myhouse/bedroom/window_4:state:MAP(window.map)]"}
Switch window_5 <window> (Windows) {mqtt=">[mybroker:myhouse/bathroom/window_5:command:ON:1],>[mybroker:myhouse/bathroom/window_5:command:OFF:0],<[mybroker:myhouse/bathroom/window_5:state:MAP(window.map)]"}
Switch window_6 <window> (Windows) {mqtt=">[mybroker:myhouse/bed/window_6:command:ON:1],>[mybroker:myhouse/bed/window_6:command:OFF:0],<[mybroker:myhouse/bed/window_6:state:MAP(window.map)]"}

Switch door_1 <door> (Doors) {mqtt=">[mybroker:myhouse/livingroom/door_1:command:ON:1],>[mybroker:myhouse/livingroom/door_1:command:OFF:0],<[mybroker:myhouse/livingroom/door_1:state:MAP(door.map)]"}

Switch door_3 <door> (Doors) {mqtt=">[mybroker:myhouse/bedroom/door_3:command:ON:1],>[mybroker:myhouse/bedroom/door_3:command:OFF:0],<[mybroker:myhouse/bedroom/door_3:state:MAP(door.map)]"}
Switch door_4 <door> (Doors) {mqtt=">[mybroker:myhouse/bathroom/door_4:command:ON:1],>[mybroker:myhouse/bathroom/door_4:command:OFF:0],<[mybroker:myhouse/bathroom/door_4:state:MAP(door.map)]"}
Switch door_5 <door> (Doors) {mqtt=">[mybroker:myhouse/bed/door_5:command:ON:1],>[mybroker:myhouse/bed/door_5:command:OFF:0],<[mybroker:myhouse/bed/door_5:state:MAP(door.map)]"}


Number temp_1 "Temperature [%.1f °C]" <temperature> (Temperatures) {mqtt="<[mybroker:myhouse/livingroom/temp_1:state:default]"}
Number temp_2 "Temperature [%.1f °C]" <temperature> (Temperatures) {mqtt="<[mybroker:myhouse/kitchen/temp_2:state:default]"}
Number temp_3 "Temperature [%.1f °C]" <temperature> (Temperatures) {mqtt="<[mybroker:myhouse/bedroom/temp_3:state:default]"}
Number temp_4 "Temperature [%.1f °C]" <temperature> (Temperatures) {mqtt="<[mybroker:myhouse/bathroom/temp_4:state:default]"}
Number temp_5 "Temperature [%.1f °C]" <temperature> (Temperatures) {mqtt="<[mybroker:myhouse/bed/temp_5:state:default]"}

Number humidity "Humidity" <water>


Switch LightOffice <light> (Lights_Random) {mqtt=">[mybroker:myhouse/office/light:command:ON:1],>[mybroker:myhouse/office/light:command:OFF:0],<[mybroker:myhouse/office/light:state:MAP(light.map)]"}
Switch LightLivingRoom <light> (Lights_Random)

Group Weather_Chart		(Weather)
//Number Weather_Temperature 		"Outside Temperature [%.1f °C]"	<temperature> (Weather_Chart) {mqtt="<[mybroker:myhouse/outsidetemperature:state:default]"}

Number Weather_Temperature 		"Outside Temperature [%.1f °C]"	<temperature> (Weather_Chart) { http="<[http://192.168.2.103/vwmon/json/vaillant_json.php:10000:JSONPATH($.history[0].outsidetemp)]"}
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Chart_Period		"Chart Period"
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>


Number VolumeSonos "Sonos Volume" (Sonos) { sonos="[office:volume]" }
Switch ledstatus     "LedStatus"     (Sonos)   {sonos="[ON:office:led], [OFF:office:led]", autoupdate="true"}
String currenttrack  "CurrentTrack"  (Sonos)   {sonos="[RINCON_5CAAFD466A4801400:currenttrack]", autoupdate="true"}
Switch PlayLivingRoom "Play/Pause"        (Sonos)   {sonos="[ON:office:play],[OFF:office:pause]", autoupdate="true"}
Switch next       "Next track"        (Sonos)   {sonos="[ON:office:next]"}

/* NTP binding demo item */
DateTime		Date 	"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	(GeneralInfo) { ntp="Europe/Rome:it_IT" }


Number radioStation	"Radio"		<network>
Location DemoLocation "L'Aquila" (GeneralInfo)


DateTime Sunrise_Time   	"Sunrise [%1$tH:%1$tM]"		{astro="planet=sun, type=rise, property=end"}
DateTime Sunset_Time   		"Sunset [%1$tH:%1$tM]"		{astro="planet=sun, type=set, property=start"}